server {

   listen 80;
   listen [::]:80;

   #listen 443 ssl;
 
   charset utf-8;

   root /var/www/app/public;
   index index.php index.html index.htm;

   server_name _;
   #ssl_certificate /etc/nginx/ssl/nginx.crt;
   #ssl_certificate_key /etc/nginx/ssl/nginx.key;

   location / {
      try_files $uri $uri/ /index.php$is_args$args;
   }
    
   location = /favicon.ico { access_log off; log_not_found off; }
   location = /robots.txt  { access_log off; log_not_found off; }

   client_max_body_size 100m;

   location ~ \.php$ {
      try_files $uri /index.php =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
   }

   error_log /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log;
}