server {
    listen 80;
    server_name _;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name _t;
    root /var/www/app/public;
    index index.html index.htm index.php;

    ssl on;
    ssl_certificate     /etc/ssl/private/server.pem;
    ssl_certificate_key /etc/ssl/private/server.key;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;


   #location ~ \.php$ {
   # fastcgi_pass   unix:/usr/local/zend/tmp/php-fastcgi.socket;
   # fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
   # include        fastcgi_params;
  #}

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
   location /socket.io/ {

        proxy_set_header X-Real-IP $remote_addr;

        # enables WS support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;

        # prevents 502 bad gateway error
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;

        proxy_pass https://nodejs:1337/socket.io/;
        #proxy_redirect off;
   }
}